MainWindow.xaml

<Window x:Class="FileSizeSpelunker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileSizeSpelunker"
        mc:Ignorable="d"
        Title="File Size Spelunker!" Height="317" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FF002E2E" Offset="0.248"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBox x:Name="txtFilePath" HorizontalAlignment="Left" Margin="8,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="780"/>
        <Label x:Name="lblFilePath" Content="Input File Path (zips):" HorizontalAlignment="Left" Margin="10,114,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label x:Name="lblAverageFileSize" Content="Average File Size:" HorizontalAlignment="Left" Margin="12,0,0,46" VerticalAlignment="Bottom" Foreground="White" RenderTransformOrigin="0.516,1.731"/>
        <TextBlock x:Name="txtAverageFileSize" HorizontalAlignment="Left" Margin="118,0,0,51" TextWrapping="Wrap" VerticalAlignment="Bottom" Foreground="White" Width="212"/>
        <Button x:Name="btnCalculate" Content="Calculate" HorizontalAlignment="Right" Margin="0,184,10,0" VerticalAlignment="Top" Height="28" Width="114" Click="btnCalculate_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFE8FF00"/>
                    <GradientStop Color="#FFF30D0D" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label x:Name="lblTitle" Content="Average File Size" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Top" Foreground="White" FontSize="36"/>
        <Label x:Name="lblExtension" Content="File Extension To Search:" HorizontalAlignment="Left" Margin="10,75,0,0" VerticalAlignment="Top" Foreground="White"/>
        <TextBox x:Name="txtFileExtension" HorizontalAlignment="Left" Margin="153,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="71"/>

    </Grid>
</Window>
